my-wave-portal/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\wills\\UNCHAIN\\ETH\\ETH-dApp\\my-wave-portal\\contracts\\WavePortal.sol": {
      "lastModificationDate": 1680883379074,
      "contentHash": "f43e7e8c93a4e07484eb43e887e28757",
      "sourceName": "contracts/WavePortal.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.18"
      ],
      "artifacts": [
        "WavePortal"
      ]
    },
    "C:\\Users\\wills\\UNCHAIN\\ETH\\ETH-dApp\\my-wave-portal\\node_modules\\hardhat\\console.sol": {
      "lastModificationDate": 1680798021086,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

my-wave-portal/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\wills\\UNCHAIN\\ETH\\ETH-dApp\\my-wave-portal\\contracts\\WavePortal.sol": {
      "lastModificationDate": 1681047473361,
      "contentHash": "afa9b21bb2f7d23ea580e7476329784c",
      "sourceName": "contracts/WavePortal.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.18"
      ],
      "artifacts": [
        "WavePortal"
      ]
    },
    "C:\\Users\\wills\\UNCHAIN\\ETH\\ETH-dApp\\my-wave-portal\\node_modules\\hardhat\\console.sol": {
      "lastModificationDate": 1680798021086,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

my-wave-portal/cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "C:\\Users\\wills\\UNCHAIN\\ETH\\ETH-dApp\\my-wave-portal\\contracts\\WavePortal.sol": {
-      "lastModificationDate": 1680883379074,
-      "contentHash": "f43e7e8c93a4e07484eb43e887e28757",
+      "lastModificationDate": 1681047473361,
+      "contentHash": "afa9b21bb2f7d23ea580e7476329784c",
       "sourceName": "contracts/WavePortal.sol",
       "solcConfig": {
         "version": "0.8.18",
